# cloud-gateway-service

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
k8/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/stroe/: CloudGatewayServiceApplication.java
src/main/java/com/stroe/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/stroe/dto/: AuthValidationResponse.java
src/main/java/com/stroe/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/stroe/util/: JwtUtil.java
src/main/resources/: application-local.yml  application.yaml
src/test/java/com/stroe/: CloudGatewayServiceApplicationTests.java
